
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | About</tital>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a herf="index.html">HKH</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li> 
                     <li><a href="rooms.html">Rooms</a></li> 
                     <li><a href="index.html">Home</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <section id="about-info" class="bg-light py-3">
            <div class="container">
                <div class="info-left">
                    <h1 class="l-heading"><span class="text-primary">About</span> Hotal KH</h1>
                    <p>
The Koala Heaven has more than one story to tell from its 100+ years in business. Since the Koala Heaven opened its doors as Hotel Majestic in 1908, it has served as the venue of Sydney and Violet Schiff’s iconic dinner party {1922}, as the setting in which George Gershwin wrote An American in Paris, and as the home of the UNESCO headquarters in the 1930s. Found in the 16th arrondissement on Avenue Kleber, the Koala Heaven Paris is a five-star hotel within walking distance of many of the city’s most iconic museums, monuments, and shops. Koala Paris 19 Avenue Kléber, 75116

                    </p>


                    <p>
            You can come and enjoy your vacation here as you are here let know more about thing we will do while stayig at hotel we will have fair onging in upcoming vacation and if you are here to some meeting then don't worry we have study room as well with liberary and we can go to climb hills.if you are with kids You don't have to woorry about it because we have playarea for kids plus there will be some staff to watch over you lovely kids . We also have pools where you can swim and relax,we have backyard where you can play football ,cricket, and many more types of activity if you want to more then contact us.

                    </p>
                    <p>
                        Hope you like to know about our hotel if you have any doubt and struggling with booking let us know.   Thank You For Giving Your Time Here. 
                    </p>

                </div>
                <div class="info-right">
                    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\hotel.jpeg" alt="hotel">

                </div>
            </div>
        </section>
        <div class="clr"></div>
        <section class="testimonial" role="region" aria-label="Guest testimonials">
            <div class="testimonials-inner">
            <div class="container">
                <h2><span class="text-primary">What Our</span> Guests Say</h2>
                <div class="cards">
                    <article class="card">
                        <div class="avatar">
                    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\person1.jpg" alt="Samantha" >
                    </div>
                    <p class="testimonial">
                                    It was great staying there with my family , we have so much fun i also don't have to worry about my kids because
                                    
                                    there is staff who take care of them it was really good visiting koala hotal i am looking for next vacation to come again.

                    </p>
                    </article>
                <article class="card" aria-label="testimonial 2">
                    <div class="avatar" aria-hidden="true">
                    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\person2.jpg" alt="Jen">
                    </div>
                    <p class="testimonial">
                                it was relly fun staying there and the food wa awsome i am craving for food it was relly good and the fact that they always ask about our preference before
                                
                                making food thank you koala heaven hotal to make my staying there fun and enjoyable.

                    </p>
                </article>
                </div>
            
            </div>
        </section>
    
        <footer id="main-footer">
            <p>Hotel KH &copy; 2019, All Right Reserved</p>
        </footer>
    </body>
</html>