
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">
<script src="https://kit.fontawesome.com/b4cb4a8604.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | Contact</tital>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a herf="index.html">HKH</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li> 
                     <li><a href="rooms.html">Rooms</a></li> 
                     <li><a href="index.html">Home</a></li>
                </ul>
                </div>
            </nav>
        </header>
            <section id="contact-form">
                <div class="container">
                    <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
                    <p>Please fill out the form below to contact us</p>
                    <form action="process.php">
                        <div class="form-group">
                            <label for="name">Name</label>
                           <input type="text" name="name" id="name">
                        </div>
                         <div class="form-group">
                            <label for="email">Email</label>
                           <input type="email" name="email" id="email">
                        </div>
                         <div class="form-group">
                            <label for="Message">Message</label>
                           <textarea type="text" name="Message" id="Message"></textarea>
                        </div>
                        <button type="submit"class="btn">Submit</button>
                    </form>
                </div>
            </section>
                  <section id="contact-info" class="bg-dark">
                         <div class="container">
                            <div class="box">
                <i class="fa-solid fa-hotel fa-3x"></i>

                                <h3>Location</h3>
                                <p>50 Main st, Koala HD</p>
                            </div>
                            <div class="box">
                <i class="fa-solid fa-phone fa-3x"></i>

                                <h3>Phone Number</h3>
                                <p>+33 1 56984520</p>
                            </div>
                            <div class="box">
                <i class="fa-solid fa-envelope fa-3x"></i>

                                <h3>Email Address</h3>
                                <p>Koalah21@hotelkh.co</p>
                            </div>
                         </div>
                  </section>
    
        <footer id="main-footer">
            <p>Hotel KH &copy; 2019, All Right Reserved</p>
        </footer>
    </body>
</html>