<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a herf="index.html">HKH</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li> 
                    <li><a href="gallary.html">GALLERY</a></li> 
                    <li><a href="rooms.html">Rooms</a></li> 
                     <li><a href="index.html">Home</a></li>
                     
                </ul>
                </div>
            </nav>
<h1 class="title">Our Gallery</h1>

<!-- FILTER BUTTONS (CSS ONLY) -->
<div class="filter-box">

    <input type="radio" name="filter" id="all" checked>
    <label for="all" class="btn">All</label>

    <input type="radio" name="filter" id="rooms">
    <label for="rooms" class="btn">Rooms</label>

    <input type="radio" name="filter" id="dining">
    <label for="dining" class="btn">Dining</label>

    <input type="radio" name="filter" id="nature">
    <label for="nature" class="btn">Nature</label>
</div>

<!-- GALLERY -->
<div class="gallery">

    <!-- Rooms -->
    <a href="#img1" class="item rooms">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallary room1.webp" alt="Bedroom">
        <p class="caption">Luxury Room 1</p>
    </a>

    <a href="#img2" class="item rooms">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallary room2.webp" alt=" Bedroom">
        <p class="caption">Luxury Room 2</p>
    </a>

    <!-- Dining -->
    <a href="#img3" class="item dining">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\dinnig1.webp" alt="Dining room">
        <p class="caption">Restaurant Area</p>
    </a>

    <a href="#img4" class="item dining">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\dinnig2.webp" alt="Dining room">
        <p class="caption">Buffet Section</p>
    </a>

    <!-- Nature -->
    <a href="#img5" class="item nature">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\nature1.webp" alt="Nature">
        <p class="caption">Garden View</p>
    </a>

    <a href="#img6" class="item nature">
        <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\na.webp" alt="Nature">
        <p class="caption">Swimming Pool</p>
    </a>

</div>

<div class="slide">
    <div class="slide">
        <div class="slide">
            <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallry room3.webp" alt="Bedroom">
        </div>

        <div class="slide">
            <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallaery room4.webp" alt="Bedroom">
        </div>

        <div class="slide">
            <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\dinnig3.webp" alt="Dining room">
        </div>

        <div class="slide">
            <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\na3.webp" alt="Nature">
        </div>

    </div>
</div>

<div class="lightbox" id="img1">
    <a href="Rooms" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallry room3.webp">
</div>

<div class="lightbox" id="img2">
    <a href="Rooms" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\gallaery room4.webp">
</div>

<div class="lightbox" id="img3">
    <a href="Dinning" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\dinnig3.webp">
</div>

<div class="lightbox" id="img4">
    <a href="Dinning" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\dinnig4.webp">
</div>

<div class="lightbox" id="img5">
    <a href="nature" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\na3.webp">
</div>

<div class="lightbox" id="img6">
    <a href="nature" class="close"></a>
    <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\na4.webp">
</div>

<!-- VIDEO SECTION -->
<h2 class="title">Video Tour</h2>
<div class="video-section">
    <video controls>
        <source src="hotel-tour.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>