<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">
<script src="https://kit.fontawesome.com/b4cb4a8604.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | Welcome</tital>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a herf="index.html">HKH</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="rooms.html">Rooms</a></li> 
                     <li><a href="index.html">Home</a></li>
                </ul>
                </div>
            </nav>
            <div id="showcase">
                <div class="container">
                    <div class="showcase-content">
                        <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                        <p class="lead">Welcome to koala heaven hotel , we are glad to know that you are choosing our hotel to stay.
                            if you are here then we are sure that you will book our hotel, 
                        because for a beautiful person they need a beautiful hotel like us.
                     </p>
                     <a class="btn" href="about.html">About Our Hotel</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="home-info" class="bg-dark">
         <div class="info-img"></div>
            <div class="info-content">
                <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
                <p> 
                    The Koala Heaven has more than one story to tell from its 100+ years in business. 
                    Since the Koala Heaven opened its doors as Hotel Majestic in 1908, 
                    it has served as the venue of Sydney and Violet Schiff’s iconic dinner party {1922}, as the setting in which George Gershwin wrote An American in Paris,
                     and as the home of the UNESCO headquarters in the 1930s. Found in the 16th arrondissement on Avenue Kleber, the Koala Heaven Paris is a five-star hotel within walking distance of many of the city’s most iconic  museums,
                      monuments, and shops.

                   Koala Paris

                       19 Avenue Kléber, 75116
                </p>
            <a href="about.html" class="btn btn-light">Read More</a>
         </div>
        </section>
        <section id="feature">
            <div class="box bg-light">
                <i class="fa-solid fa-hotel fa-3x"></i>

                <h3>Great Location</h3>
                <p>
                 Enjoy your free vacation with us, with family and it can also be solo trip have a good day with us because you're important for us.
                </p>
            </div>
            <div class="box bg-primary">
                <i class="fa-solid fa-utensils fa-3x"></i>
                <h3>Free Meals</h3>
                <p>
So you guys don't like outside food don't worry we have free meals which will make you feel home with full hygenic ingredients.
                </p>
            </div>
            <div class="box bg-light">
                <i class="fa-solid fa-dumbbell fa-3x"></i>
                <h3>Fitness Room</h3>
                <p>
    Ohh! you like to work out in your free time don't worry we have gym for you, if you like doing yoga then you can also do it in our backyard .
                </p>
            </div>
        </section>
               <div class="clr"></div>
        <footer id="main-footer">
            <p>Hotel KH &copy; 2019, All Right Reserved</p>
        </footer>
    </body>
</html>