<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | Welcome</tital>
    </head>
    <body>
        <div class="auth-page">
        <div class="container">
            
            <h2>Login</h2>
            <form action="index.html" method="get">
                <input type="text"
                 placeholder="Enter Username" required>
                <input type="password" 
                placeholder="Enter password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account?<a href="signup.html">Sign Up</a></p>
            <p class="skip"><a href="index.html">Skip for now</a></p>

        </div>
        </div>
    </body>
</html>