<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">
<script src="https://kit.fontawesome.com/b4cb4a8604.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | Welcome</tital>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a herf="index.html">HKH</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="rooms.html">Rooms</a></li> 
                     <li><a href="index.html">Home</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <section class="page-title">
            <h1><span class="text-primary">Our</span> Rooms</h1>
            <p>Choose from our beautifully designed rooms to make your stay comfortable and memorable.</p>
        </section>
        <section class="rooms-container">
            <div class="room-card">
                <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\img1.jpg" alt="Deluxe Room">
                <h2>Deluxe Room</h2>
                <p>Spacious roomwith king-size bed ,balcony view ,and complimentary breakfast.</p>
                <span class="price"> $40.90 / night</span>
            </div>
            <div class="div" id="room-card">
                <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\img2.jpg" alt="Luxury Suite">
                <h2>Luxury Suite</h2>
                <p>Enjoy your stay with a private living area, bathtub, and premium room service.</p>
                
            <span class="price">$48.01 / night</span>
            </div>
        <div class="room-card">
          <img src="C:\Users\Mnwc5\OneDrive\hotel-website\img\img3.jpg" alt="Family Room">
          <h2>Family Room</h2>
          <p>Perfect for families-include 2 double beds ,large seating area, and premium room service.</p>
           <span class="price">$42.95 / night</span>
        </div>
        </section>
        <footer id="main-footer">
            <p>Hotel KH &copy; 2019, All Right Reserved</p>
        </footer>
    </body>
</html>