<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="description" content="Welcome to the most extraordinary hotal in koala heaven">
        <meta name="keyword" content="hotel,koala hotal,new paris hotal">

        <link rel="stylesheet" href="style.css">
        <tital>Hotal KH | Welcome</tital>
    </head>
    <body>
        <div class="auth-page">

        <div class="container">
            <h2>Create Your Account</h2>
            <form action="login.html" method="get">
                <input type="text" 
                placeholder="Full Name" required>
                <input type="email"
                 placeholder="Email Address" required>
                <input type="password"
                 placeholder="Create Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Don't have an account?<a href="login.html">Login</a></p>
            <p class="skip"><a href="index.html">Skip for now</a></p>
            
        </div>

    </body>
</html>